[gd_scene load_steps=15 format=3 uid="uid://chidqrqdcwv07"]

[ext_resource type="PackedScene" uid="uid://bx4iymtkeaw8m" path="res://Scenes/plant.tscn" id="1_oahed"]
[ext_resource type="Script" uid="uid://byfpe4je648sd" path="res://Scenes/chili_plant.gd" id="2_h6aaf"]
[ext_resource type="Texture2D" uid="uid://c5cj3e26fvvgx" path="res://Assets/chilianim/small.png" id="2_hr87q"]
[ext_resource type="Texture2D" uid="uid://bnyk5bagrg2le" path="res://Assets/chilianim/med.png" id="3_2ab3a"]
[ext_resource type="Texture2D" uid="uid://c4d8qvfskpxmd" path="res://Assets/chilianim/mature.png" id="4_i7tyl"]
[ext_resource type="Texture2D" uid="uid://dyr2k1xacjhti" path="res://Assets/chilianim/1.png" id="5_oysvb"]
[ext_resource type="Texture2D" uid="uid://dax2i8iidx4ev" path="res://Assets/chilianim/2.png" id="6_h6aaf"]
[ext_resource type="Texture2D" uid="uid://p27d4dbrf2yd" path="res://Assets/chilianim/3.png" id="7_x3pn2"]
[ext_resource type="Texture2D" uid="uid://sbbs2rv0gd2p" path="res://Assets/chilianim/4.png" id="8_ctxvw"]
[ext_resource type="Texture2D" uid="uid://bfnu5mjtwr00c" path="res://Assets/chilianim/5.png" id="9_qgpqr"]
[ext_resource type="Texture2D" uid="uid://cak4ts8u2tm72" path="res://Assets/chilianim/6.png" id="10_o8g0m"]
[ext_resource type="Texture2D" uid="uid://d2i1amjyptxr8" path="res://Assets/chilianim/7.png" id="11_7xo4m"]
[ext_resource type="Texture2D" uid="uid://d0tdupepxuisf" path="res://Assets/chilianim/8.png" id="12_7fr7i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ojp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oysvb")
}, {
"duration": 1.0,
"texture": ExtResource("6_h6aaf")
}, {
"duration": 1.0,
"texture": ExtResource("7_x3pn2")
}, {
"duration": 1.0,
"texture": ExtResource("8_ctxvw")
}, {
"duration": 1.0,
"texture": ExtResource("9_qgpqr")
}, {
"duration": 1.0,
"texture": ExtResource("10_o8g0m")
}, {
"duration": 1.0,
"texture": ExtResource("11_7xo4m")
}, {
"duration": 1.0,
"texture": ExtResource("12_7fr7i")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oysvb")
}, {
"duration": 1.0,
"texture": ExtResource("6_h6aaf")
}, {
"duration": 1.0,
"texture": ExtResource("7_x3pn2")
}, {
"duration": 1.0,
"texture": ExtResource("8_ctxvw")
}, {
"duration": 1.0,
"texture": ExtResource("9_qgpqr")
}, {
"duration": 1.0,
"texture": ExtResource("10_o8g0m")
}, {
"duration": 1.0,
"texture": ExtResource("11_7xo4m")
}, {
"duration": 1.0,
"texture": ExtResource("12_7fr7i")
}],
"loop": true,
"name": &"walk_slow",
"speed": 6.0
}]

[node name="ChiliPlant" instance=ExtResource("1_oahed")]
script = ExtResource("2_h6aaf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hr87q")

[node name="Medium" parent="." index="1"]
texture = ExtResource("3_2ab3a")

[node name="Large" parent="." index="2"]
texture = ExtResource("4_i7tyl")

[node name="Mature" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_1ojp5")
animation = &"walk_slow"

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(-2, 1.5)
