[gd_scene load_steps=10 format=3 uid="uid://vgn3dqi6c31"]

[ext_resource type="Script" uid="uid://7vk5l1qhqne5" path="res://Scripts/game.gd" id="1_1l0tm"]
[ext_resource type="Texture2D" uid="uid://dt8ocs65hig4d" path="res://Assets/plantgjmap.png" id="2_v158k"]
[ext_resource type="PackedScene" uid="uid://chgtjd83j5y7" path="res://Scenes/player.tscn" id="3_v158k"]
[ext_resource type="PackedScene" uid="uid://s36wirfnmtlc" path="res://Scenes/world_border.tscn" id="4_h4fw4"]
[ext_resource type="Script" uid="uid://cg7pw0t77snb8" path="res://Scripts/plant_spawner.gd" id="5_ldgsr"]
[ext_resource type="PackedScene" uid="uid://bx4iymtkeaw8m" path="res://Scenes/plant.tscn" id="6_o5yvi"]
[ext_resource type="PackedScene" uid="uid://chidqrqdcwv07" path="res://Scenes/chili_plant.tscn" id="7_h4fw4"]
[ext_resource type="PackedScene" uid="uid://cxxiysmvxwhe" path="res://Inventory/inv_ui.tscn" id="8_h4fw4"]
[ext_resource type="PackedScene" uid="uid://biljgomemmnhc" path="res://Scenes/ui.tscn" id="8_v158k"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1l0tm")

[node name="Grass" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(34, -59)
texture = ExtResource("2_v158k")
region_rect = Rect2(-3380.38, -2867.1, 9165.24, 7756.45)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_v158k")]
position = Vector2(-854, -198)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
limit_left = -1886
limit_top = -1401
limit_right = 1954
limit_bottom = 1283
position_smoothing_enabled = true
position_smoothing_speed = 10.0
metadata/_edit_lock_ = true

[node name="WorldBorder5" type="Node2D" parent="."]
position = Vector2(-1027, -509)

[node name="WorldBorder" parent="WorldBorder5" instance=ExtResource("4_h4fw4")]
position = Vector2(-735, 292)
scale = Vector2(0.5, 15)

[node name="WorldBorder2" parent="WorldBorder5" instance=ExtResource("4_h4fw4")]
position = Vector2(2922, 418)
scale = Vector2(0.5, 15)

[node name="WorldBorder3" parent="WorldBorder5" instance=ExtResource("4_h4fw4")]
position = Vector2(1059, 1648)
rotation = 1.5708
scale = Vector2(0.5, 20)

[node name="WorldBorder4" parent="WorldBorder5" instance=ExtResource("4_h4fw4")]
position = Vector2(1232, -779)
rotation = 1.5708
scale = Vector2(0.5, 20)

[node name="PlantSpawner" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_ldgsr")
plant_scene = ExtResource("6_o5yvi")
chili_scene = ExtResource("7_h4fw4")
spawn_interval_variance = 3.0
max_plants = 50
min_distance_between_plants = 100.0
spawn_bounds_top_left = Vector2(274, -1001)
spawn_bounds_bottom_right = Vector2(1626, 871)
metadata/_edit_lock_ = true

[node name="SpawnBounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="SpawnBounds"]
position = Vector2(-986, -1285)

[node name="Node2D2" type="Node2D" parent="SpawnBounds"]
position = Vector2(1954, 739)

[node name="UI" parent="." instance=ExtResource("8_v158k")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InvUI" parent="CanvasLayer" instance=ExtResource("8_h4fw4")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -105.0
offset_right = -104.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="shoot_fired" from="Player" to="." method="_on_player_shoot_fired"]
