[gd_scene load_steps=13 format=3 uid="uid://k7tjisppx6mx"]

[ext_resource type="Script" uid="uid://bnw1qeu7ebo2o" path="res://Scenes/main_menu.gd" id="1_48xlc"]
[ext_resource type="FontFile" uid="uid://beeqc45t64scm" path="res://Assets/WarningChristmas-e9gLl.otf" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://cgr8xl3ct0f3h" path="res://Assets/cover.png" id="2_cp0ys"]
[ext_resource type="AudioStream" uid="uid://de0ss7de6ubsb" path="res://Assets/ClickSFX.wav" id="3_1ehe0"]
[ext_resource type="PackedScene" uid="uid://67ccaeypt8jq" path="res://Scenes/options.tscn" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://fbo6td40arkw" path="res://Assets/icons/play.png" id="4_trj04"]
[ext_resource type="Texture2D" uid="uid://bjdfxxtpwnt7x" path="res://Assets/icons/controls.png" id="5_16hvj"]
[ext_resource type="AudioStream" uid="uid://pqv6yk0vqin4" path="res://Assets/menutheme.wav" id="5_n45e2"]
[ext_resource type="PackedScene" uid="uid://f1smalnofag8" path="res://Scenes/tutorial.tscn" id="6_opfnp"]
[ext_resource type="Texture2D" uid="uid://c2ktcx281g1mp" path="res://Assets/icons/options.png" id="6_vr1f0"]
[ext_resource type="Texture2D" uid="uid://cq82q1gn5lhj3" path="res://Assets/icons/freeplay.png" id="7_t1dhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr1f0"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_48xlc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2144.0
offset_bottom = 1206.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_cp0ys")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 141.0
offset_top = 17.0
offset_right = 1081.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_font_sizes/font_size = 300
text = "Cropocalypse"

[node name="Play" type="Button" parent="."]
offset_left = -2.0
offset_top = 467.0
offset_right = 524.0
offset_bottom = 676.0
scale = Vector2(0.45, 0.45)
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_vr1f0")
icon = ExtResource("4_trj04")
flat = true

[node name="Controls" type="Button" parent="."]
offset_left = 197.0
offset_top = 468.0
offset_right = 723.0
offset_bottom = 677.0
scale = Vector2(0.45, 0.45)
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_vr1f0")
icon = ExtResource("5_16hvj")
flat = true

[node name="Options" type="Button" parent="."]
offset_left = 411.0
offset_top = 471.0
offset_right = 937.0
offset_bottom = 680.0
scale = Vector2(0.45, 0.45)
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_vr1f0")
icon = ExtResource("6_vr1f0")
flat = true

[node name="Freeplay" type="Button" parent="."]
offset_left = 628.0
offset_top = 470.0
offset_right = 1154.0
offset_bottom = 679.0
scale = Vector2(0.45, 0.45)
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_vr1f0")
icon = ExtResource("7_t1dhk")
flat = true

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1ehe0")
volume_db = 5.0
bus = &"SFX"

[node name="Options2" parent="." instance=ExtResource("4_ce3w2")]
offset_left = 57.0
offset_top = 64.0
offset_right = 1188.0
offset_bottom = 658.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n45e2")
autoplay = true
bus = &"Music"

[node name="Tutorial" parent="." instance=ExtResource("6_opfnp")]
visible = false

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Freeplay" to="." method="_on_freeplay_pressed"]
