[gd_scene load_steps=5 format=3 uid="uid://l77ag132mh2g"]

[ext_resource type="PackedScene" uid="uid://d3wgca6eatko6" path="res://Scenes/plant_drop.tscn" id="1_dj5la"]
[ext_resource type="Script" uid="uid://b2siuo00eoe20" path="res://Scenes/mango_drop.gd" id="2_5n6ny"]
[ext_resource type="Resource" uid="uid://dwhus1mn2745t" path="res://Inventory/items/mango.tres" id="3_3wrsh"]
[ext_resource type="Texture2D" uid="uid://c8114e6koxyom" path="res://Assets/gjmangoinv.png" id="4_0s5q2"]

[node name="MangoDrop" instance=ExtResource("1_dj5la")]
script = ExtResource("2_5n6ny")
mango = ExtResource("3_3wrsh")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.13, 0.13)
texture = ExtResource("4_0s5q2")
