[gd_scene load_steps=26 format=3 uid="uid://chgtjd83j5y7"]

[ext_resource type="Script" uid="uid://20lm0festh54" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Resource" uid="uid://dcsm6ch7d7evx" path="res://Inventory/player_inventory.tres" id="2_vgqql"]
[ext_resource type="Script" uid="uid://cxmx5aoepo0em" path="res://Scenes/player_attack_area.gd" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://b3m6258tsphu4" path="res://Assets/gjsoldier.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://daousgq4cc5uj" path="res://Assets/shadow.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://bel8ccgc1wmd" path="res://Assets/gjpistol.png" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://susm0btw48ue" path="res://Assets/light.png" id="7_3smsa"]
[ext_resource type="AudioStream" uid="uid://bcuver20kfi7q" path="res://Assets/shotsfx.wav" id="8_8erm5"]
[ext_resource type="Texture2D" uid="uid://bdtvyc8mqty8u" path="res://Assets/soldieranim/1.png" id="9_qqcod"]
[ext_resource type="Texture2D" uid="uid://do5eous1d10ph" path="res://Assets/soldieranim/2.png" id="10_igrcy"]
[ext_resource type="Texture2D" uid="uid://d2fe2b4gvb883" path="res://Assets/soldieranim/3.png" id="11_fs7ks"]
[ext_resource type="Texture2D" uid="uid://em16l7siq77k" path="res://Assets/soldieranim/4.png" id="12_l6n3p"]
[ext_resource type="Texture2D" uid="uid://pdelfum52cps" path="res://Assets/soldieranim/5.png" id="13_olqyp"]
[ext_resource type="Texture2D" uid="uid://bhgvr745urhwi" path="res://Assets/soldieranim/6.png" id="14_wpjfl"]
[ext_resource type="Texture2D" uid="uid://c61b04fq1tfqc" path="res://Assets/soldieranim/7.png" id="15_bi64h"]
[ext_resource type="Texture2D" uid="uid://dkyu02iemfpx0" path="res://Assets/soldieranim/8.png" id="16_2ijsl"]
[ext_resource type="FontFile" uid="uid://beeqc45t64scm" path="res://Assets/WarningChristmas-e9gLl.otf" id="17_l6n3p"]
[ext_resource type="Texture2D" uid="uid://bo6h7atxdvkow" path="res://Assets/soldieranim/9.png" id="17_p1odr"]
[ext_resource type="AudioStream" uid="uid://t22ou82bwmsd" path="res://Assets/walkingsfx.wav" id="18_igrcy"]
[ext_resource type="Texture2D" uid="uid://dp57m8pwlm2mb" path="res://Assets/kenney_particle-pack (1)/PNG (Transparent)/fire_01.png" id="20_l6n3p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gysh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("10_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("11_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("12_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("13_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("14_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("15_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("16_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("17_p1odr")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(63, 93)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6n3p"]
radius = 96.0
height = 252.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_x3wgy"]
polygon = PackedVector2Array(-22, 93, -26, 92, -29, 61, -29, 30, -30, 17, -25, 6, -21, 3, -42, 4, -52, 0, -48, -6, -46, -16, -47, -29, -48, -36, -69, -44, -75, -49, -75, -53, -72, -55, -67, -55, -62, -55, -53, -52, -45, -49, -43, -60, -37, -79, -27, -84, -17, -86, -7, -87, 8, -86, 20, -84, 28, -79, 32, -70, 38, -46, 50, -47, 57, -45, 62, -44, 68, -40, 67, -36, 61, -30, 51, -26, 43, -25, 44, -24, 50, -2, 30, -1, 19, 5, 26, 14, 28, 18, 29, 40, 30, 71, 30, 91, 28, 93, 25, 93, 12, 75, 8, 70, -9, 70)

[sub_resource type="Gradient" id="Gradient_olqyp"]
offsets = PackedFloat32Array(0, 0.891832, 1)
colors = PackedColorArray(0.619608, 0.133333, 0, 1, 0.437744, 0.241752, 0, 1, 0.415686, 0.254902, 0, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_onrkg")
inv = ExtResource("2_vgqql")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2)
position = Vector2(2, 90.75)
scale = Vector2(0.275879, 0.102539)
texture = ExtResource("3_x3wgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_fkybt")

[node name="LeftGun" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-186.667, 83.3333)
texture = ExtResource("4_fkybt")
offset = Vector2(-35, -45)

[node name="Marker2D" type="Marker2D" parent="Sprite2D/LeftGun"]
position = Vector2(-140, -40)
scale = Vector2(1.89104, 5.68889)

[node name="RightGun" type="Sprite2D" parent="Sprite2D"]
position = Vector2(176.667, 93.3333)
texture = ExtResource("4_fkybt")
offset = Vector2(35, -45)
flip_h = true

[node name="Marker2D" type="Marker2D" parent="Sprite2D/RightGun"]
position = Vector2(143.333, -46.6666)
scale = Vector2(1.89104, 5.68889)

[node name="Player" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_0gysh")
animation = &"walk"
frame_progress = 0.975269
metadata/_edit_lock_ = true

[node name="LeftGun" type="Sprite2D" parent="Player"]
position = Vector2(-186.667, 83.3333)
texture = ExtResource("4_fkybt")
offset = Vector2(-35, -45)
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Player/LeftGun"]
position = Vector2(-146.666, -43.3333)
scale = Vector2(1.89104, 5.68889)

[node name="RightGun" type="Sprite2D" parent="Player"]
position = Vector2(176.667, 93.3333)
texture = ExtResource("4_fkybt")
offset = Vector2(35, -45)
flip_h = true

[node name="Marker2D" type="Marker2D" parent="Player/RightGun"]
position = Vector2(143.333, -43.3333)
scale = Vector2(1.89104, 5.68889)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 47.5)
shape = SubResource("RectangleShape2D_onrkg")
metadata/_edit_lock_ = true

[node name="PlayerAttackArea" type="Area2D" parent="." groups=["player_attack_area"]]
script = ExtResource("3_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackArea"]
shape = SubResource("CapsuleShape2D_l6n3p")
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_x3wgy")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.1
texture = ExtResource("7_3smsa")
texture_scale = 0.8
metadata/_edit_lock_ = true

[node name="ControlLabel" type="Label" parent="."]
offset_left = -185.0
offset_top = -211.0
offset_right = 184.0
offset_bottom = -121.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("17_l6n3p")
theme_override_font_sizes/font_size = 100

[node name="ShotSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8erm5")
volume_db = -7.0
bus = &"SFX"

[node name="WalkingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_igrcy")
volume_db = -10.0
bus = &"SFX"

[node name="AimLine2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -3)

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
texture = ExtResource("20_l6n3p")
lifetime = 0.8
one_shot = true
explosiveness = 0.6
emission_shape = 1
emission_sphere_radius = 19.22
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 200.0
initial_velocity_max = 350.0
scale_amount_min = 0.07
scale_amount_max = 0.13
color_ramp = SubResource("Gradient_olqyp")
