[gd_scene load_steps=10 format=3 uid="uid://chgtjd83j5y7"]

[ext_resource type="Script" uid="uid://20lm0festh54" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Resource" uid="uid://c8k5f6a02kd8s" path="res://Inventory/player_inventory.tres" id="2_vgqql"]
[ext_resource type="Script" uid="uid://cxmx5aoepo0em" path="res://Scenes/player_attack_area.gd" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://b3m6258tsphu4" path="res://Assets/gjsoldier.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://daousgq4cc5uj" path="res://Assets/shadow.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://bel8ccgc1wmd" path="res://Assets/gjpistol.png" id="4_fkybt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(63, 93)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 118.004

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_x3wgy"]
polygon = PackedVector2Array(-22, 93, -26, 92, -29, 61, -29, 30, -30, 17, -25, 6, -21, 3, -42, 4, -52, 0, -48, -6, -46, -16, -47, -29, -48, -36, -69, -44, -75, -49, -75, -53, -72, -55, -67, -55, -62, -55, -53, -52, -45, -49, -43, -60, -37, -79, -27, -84, -17, -86, -7, -87, 8, -86, 20, -84, 28, -79, 32, -70, 38, -46, 50, -47, 57, -45, 62, -44, 68, -40, 67, -36, 61, -30, 51, -26, 43, -25, 44, -24, 50, -2, 30, -1, 19, 5, 26, 14, 28, 18, 29, 40, 30, 71, 30, 91, 28, 93, 25, 93, 12, 75, 8, 70, -9, 70)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_onrkg")
inv = ExtResource("2_vgqql")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2)
position = Vector2(2, 90.75)
scale = Vector2(0.275879, 0.102539)
texture = ExtResource("3_x3wgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_fkybt")
metadata/_edit_lock_ = true

[node name="LeftGun" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-186.667, 83.3333)
texture = ExtResource("4_fkybt")
offset = Vector2(-35, -45)

[node name="Marker2D" type="Marker2D" parent="Sprite2D/LeftGun"]
position = Vector2(-63.3333, -1.19209e-06)
scale = Vector2(1.89104, 5.68889)

[node name="RightGun" type="Sprite2D" parent="Sprite2D"]
position = Vector2(176.667, 93.3333)
texture = ExtResource("4_fkybt")
offset = Vector2(35, -45)
flip_h = true

[node name="Marker2D" type="Marker2D" parent="Sprite2D/RightGun"]
position = Vector2(173.333, -1.19209e-06)
scale = Vector2(1.89104, 5.68889)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 47.5)
shape = SubResource("RectangleShape2D_onrkg")
metadata/_edit_lock_ = true

[node name="PlayerAttackArea" type="Area2D" parent="." groups=["player_attack_area"]]
script = ExtResource("3_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackArea"]
visible = false
shape = SubResource("CircleShape2D_cvnsp")
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_x3wgy")
