[gd_scene load_steps=4 format=3 uid="uid://dv1glvvshlh6y"]

[ext_resource type="PackedScene" uid="uid://d3wgca6eatko6" path="res://Scenes/plant_drop.tscn" id="1_0s82j"]
[ext_resource type="Resource" uid="uid://clvnkpwfsxooa" path="res://Inventory/items/rice.tres" id="2_3fdim"]
[ext_resource type="Texture2D" uid="uid://c338uuxeh6mn6" path="res://Assets/ricedead.png" id="2_dpb2c"]

[node name="RiceDrop" instance=ExtResource("1_0s82j")]
rice = ExtResource("2_3fdim")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dpb2c")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 10)
