[gd_scene load_steps=10 format=3 uid="uid://c6jxusofcfy7c"]

[ext_resource type="PackedScene" uid="uid://bx4iymtkeaw8m" path="res://Scenes/plant.tscn" id="1_113d2"]
[ext_resource type="Texture2D" uid="uid://c8mi4n7154qvv" path="res://Assets/riceanim/small.png" id="2_37863"]
[ext_resource type="Script" uid="uid://bd6l5krvxu48m" path="res://Scenes/rice_plant.gd" id="2_h5k1m"]
[ext_resource type="Texture2D" uid="uid://c4172a541lf7l" path="res://Assets/riceanim/med.png" id="3_kksx6"]
[ext_resource type="Texture2D" uid="uid://ceo6mlj42e381" path="res://Assets/riceanim/mature.png" id="4_baxwb"]
[ext_resource type="Texture2D" uid="uid://yaxkbhrpw7sw" path="res://Assets/riceanim/1.png" id="5_pdhmv"]
[ext_resource type="Texture2D" uid="uid://dldb7ksyohn53" path="res://Assets/riceanim/2.png" id="6_h5k1m"]
[ext_resource type="Texture2D" uid="uid://b3b3l7mjt2pb" path="res://Assets/riceanim/3.png" id="7_7wlok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdhmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pdhmv")
}, {
"duration": 1.0,
"texture": ExtResource("6_h5k1m")
}, {
"duration": 1.0,
"texture": ExtResource("7_7wlok")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pdhmv")
}, {
"duration": 1.0,
"texture": ExtResource("6_h5k1m")
}, {
"duration": 1.0,
"texture": ExtResource("7_7wlok")
}],
"loop": true,
"name": &"walk_slow",
"speed": 3.0
}]

[node name="RicePlant" instance=ExtResource("1_113d2")]
script = ExtResource("2_h5k1m")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_37863")

[node name="Medium" parent="." index="1"]
texture = ExtResource("3_kksx6")

[node name="Large" parent="." index="2"]
texture = ExtResource("4_baxwb")

[node name="Mature" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_pdhmv")
animation = &"walk_slow"

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 56)

[node name="CollisionShape2D" parent="DetectRadius" index="0"]
metadata/_edit_lock_ = true
