[gd_scene load_steps=6 format=3 uid="uid://biljgomemmnhc"]

[ext_resource type="Script" uid="uid://uup87w8r0a8g" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://5cesqaf1eky8" path="res://Assets/inventoryicon.png" id="2_qdvrb"]
[ext_resource type="Texture2D" uid="uid://d1n6qoxw4pmqu" path="res://Assets/recipeicon.png" id="3_nf4gj"]
[ext_resource type="Shader" uid="uid://ew6w8qlo33ps" path="res://Scenes/vignette.gdshader" id="4_2246s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7pk6"]
shader = ExtResource("4_2246s")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.25
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jxero")

[node name="ThirstBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.494118, 1, 1)
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.97
anchor_right = 0.35
anchor_bottom = 0.98
offset_top = -27.0
offset_right = 4.0
grow_vertical = 0
value = 100.0

[node name="HungerBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.92
anchor_right = 0.35
anchor_bottom = 0.93
offset_top = -27.0
offset_right = 4.0
grow_vertical = 0
value = 100.0

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.87
anchor_right = 0.35
anchor_bottom = 0.88
offset_top = -27.0
offset_right = 4.0
grow_vertical = 0
value = 100.0

[node name="InventoryButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 324.0
offset_right = 709.0
offset_bottom = 1032.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("2_qdvrb")

[node name="RecipeBookButton" type="Button" parent="."]
process_mode = 3
offset_left = 1.0
offset_top = 213.0
offset_right = 709.0
offset_bottom = 921.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("3_nf4gj")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_q7pk6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="mouse_entered" from="InventoryButton" to="." method="_on_inventory_button_mouse_entered"]
[connection signal="mouse_exited" from="InventoryButton" to="." method="_on_inventory_button_mouse_exited"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="mouse_entered" from="RecipeBookButton" to="." method="_on_recipe_book_button_mouse_entered"]
[connection signal="mouse_exited" from="RecipeBookButton" to="." method="_on_recipe_book_button_mouse_exited"]
[connection signal="pressed" from="RecipeBookButton" to="." method="_on_recipe_book_button_pressed"]
