[gd_scene load_steps=8 format=3 uid="uid://vgn3dqi6c31"]

[ext_resource type="PackedScene" uid="uid://chgtjd83j5y7" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://kraths82k1mb" path="res://grass.jpg" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://rtoi6o0y341l" path="res://soil.jpeg" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://s36wirfnmtlc" path="res://world_border.tscn" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://cg7pw0t77snb8" path="res://plant_spawner.gd" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bx4iymtkeaw8m" path="res://plant.tscn" id="6_ryrav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(975, 684.5)

[node name="Game" type="Node2D"]

[node name="Grass" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(34, -59)
texture = ExtResource("1_feb5d")
region_enabled = true
region_rect = Rect2(-3380.38, -2867.1, 9165.24, 7756.45)
metadata/_edit_lock_ = true

[node name="Soil" type="Sprite2D" parent="."]
position = Vector2(1183.94, 377)
scale = Vector2(4.32944, 2.94778)
texture = ExtResource("3_fc0e3")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(408, 322)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="WorldBorder5" type="Node2D" parent="."]

[node name="WorldBorder" parent="WorldBorder5" instance=ExtResource("4_fc0e3")]
position = Vector2(-735, 292)
scale = Vector2(0.5, 10)

[node name="WorldBorder2" parent="WorldBorder5" instance=ExtResource("4_fc0e3")]
position = Vector2(2032, 312)
scale = Vector2(0.5, 10)

[node name="WorldBorder3" parent="WorldBorder5" instance=ExtResource("4_fc0e3")]
position = Vector2(648, 1378)
rotation = 1.5708
scale = Vector2(0.5, 13)

[node name="WorldBorder4" parent="WorldBorder5" instance=ExtResource("4_fc0e3")]
position = Vector2(608, -779)
rotation = 1.5708
scale = Vector2(0.5, 13)

[node name="PlantSpawner" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_7jktm")
plant_scene = ExtResource("6_ryrav")
spawn_interval = 0.1
spawn_interval_variance = 0.0
max_plants = 30
min_distance_between_plants = 100.0
spawn_bounds_top_left = Vector2(701, 44)
spawn_bounds_bottom_right = Vector2(1668, 701)

[node name="SpawnArea" type="Area2D" parent="PlantSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantSpawner/SpawnArea"]
position = Vector2(1187.5, 380.75)
shape = SubResource("RectangleShape2D_7jktm")

[node name="SpawnBounds" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="SpawnBounds"]
position = Vector2(701, 44)

[node name="Node2D2" type="Node2D" parent="SpawnBounds"]
position = Vector2(1668, 701)
