[gd_scene load_steps=3 format=3 uid="uid://dkqlw6jmevolj"]

[ext_resource type="Texture2D" uid="uid://brit1x4ej6fdo" path="res://Inventory/inventory-slot.png" id="1_s06lr"]
[ext_resource type="Script" uid="uid://c1uil7shmhhow" path="res://Inventory/inv_ui_slot.gd" id="1_x8d8c"]

[node name="InvUISlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_x8d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s06lr")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.1, 0.1)
